
.write {
    position: absolute;
    top: 50%;
    left: 60%;
}

.write h1 {
    color: rgb(31, 31, 75);
    font-size: 80px;
    font-weight: bolder;
}

.write p {
    color: black;
    font-size: 40px;
}

.write .shop {
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 75);
    height: 60px;
    width: 150px;
}

.row {
    display: flex;
}

.carousel-item {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 10px;
}

.images {
    display: flex;
    margin-top: 20px;

}

.img1 {
    position: absolute;
}

.imglg {
    margin-left: 500px;
}

.image .row .col-2 img {
    height: 200px;
    width: 200px;
    padding: 4px;
    margin: 4px;

}

.image .row .col-2 {
    align-items: center;

}

.image .row {
    margin-top: 50px;
    padding: 20px;
}

li {
    padding: 10px;
}

.social h2 {
    text-decoration: underline;
}

.image-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    /* Adjust based on your image sizes */
    gap: 10px;
    /* Space between images */
    width: 600px;
    /* Adjust based on your image sizes */
}

.image-container img {

    width: 390px;
    height: 100%;
    object-fit: cover;
    /* Ensures images are properly contained within the defined height and width */
    box-sizing: border-box;
}

.small-img {
    position: relative;
    grid-column: span 1;
}

.large-img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /* Span across two rows */
}

.carousel-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.carousel-item .card {
    margin: 5px;
    width: 14rem;
    /* Reduced card width */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 0;
    /* Square borders */
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* Space between images */
    margin-top: 10px;
    margin-bottom: 20px;
}

.image-row img {
    width: 150px;
    /* Adjust the width as needed */
    height: 150px;
}

.image-overlay-content {
    top: 2%;
    left: 10px;
}

.header .col-4 {

    text-align: center;
}
